<!DOCTYPE HTML>
<html>
	<head>
		<title>SYSDBA</title>
		<meta charset="utf-8" />
		<meta name="description" content="Разработка и администрирование баз данных" />
		<meta name="keywords" content="Базы данных, Oracle, MySQL, MSSQL, PostgreSQL, MongoDB" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">SYSDBA</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				<!--<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				-->
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<i class="icon fa-diamond"></i>
				<h2>Разработка и Администрирование Баз Данных</h2>
				<p>Oracle, MySQL, PostgreSQL, MSSQL, Informix, Sybase, DB2, MongoDB и Hadoop</p>
				<ul class="actions">
					<li><a href="#" class="button big special">Learn More</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
						<div class="content">
							<h2>Если нужен разработчик или андминистратор баз данных на проект</h2>
							<p>Пишите на адрес эл.почты</p>
							<p><img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley" /></p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/pic02.jpg" alt="" /></span>
						<div class="content">
							<h2>Базы даных могут распологаться в серверных, а могут и в облаках</h2>
							<p>Если железо вам покупать совсем не хочется, а также не хочется выделять место для сервера, который еще ко всему постоянно шумит и трубует охлажения.</p>
							<p>Возможно, что базу данных вполне можно разместить на каком-нибудь выделенном сервере в датацентре или в облаках.</p>
							<p>Например, облака Amazon или Oracle Cloud. Есть облака и для MongoDB.</p>
							<p>Наши контакты:</p>
							<p><img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley" /></p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>SYSDBA - администратор баз данных с наибольшими правами.</h2>
						<p>Он может все поломать, он может все настроить. Он может заставить базы данных работать быстрее. К нему предъявляются особые требования, ведь он отвечает за данные.</p>
						<p>И нет в IT ничего важнее данных</p>
					</header>
					<div class="image-grid">
						<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
						<a href="#" class="image"><img src="images/pic10.jpg" alt="" /></a>
					</div>
					<ul class="actions">
						<li><a href="#" class="button big alt">More</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>Предложите нам работу</h2>
						<p>И получите 10% от заработанного нами. Самим очень трудно найти что-то интересное и материально выгодное, поэтому мы готовы делиться.</p>
						<p>Учавствуйте в найшей партнерской программе и зарабатывайте вместе с нами.</p>
					</header>
					<ul class="actions">
						<li><a href="http://partnerka.org" class="button big alt">Партнерка</a></li>
					</ul>
				</div>
			</section>

		<!-- Four -->
		<!--
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Get in touch</h2>
						<p>Ipsum dolor tempus commodo adipiscing</p>
					</header>
					<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Submit" /></li>
							<li><input type="reset" class="alt" value="Reset" /></li>
						</ul>
					</form>
				</div>
			</section>
		-->

		<!-- Footer -->

			<footer id="footer">
				<div class="inner">
					<!--
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					-->
					<ul class="copyright">
						<li>&copy; SYSDBA, 2009-2015 г.</li><br/>
						<li>SYSADM: <a href="http://sysadm.ru/">Системное администрирование</a>.</li>
						<li>SYSDBA: <a href="http://sysdba.ru/">Администрирование баз данных</a>.</li>
					</ul>
				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>


			<!-- Google Analitics -->

			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-4894954-36', 'auto');
			  ga('send', 'pageview');

			</script>

		<!-- Google Analitics -->

	</body>
</html>
